@import "utilities/variables";

.app__project-card{
    display: flex;
    flex-direction: column;
    max-width: 390px;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    padding: 1.5rem;
    border-radius: 2rem;
    -webkit-box-shadow: 0px 8px 24px -13px rgba(255, 142, 94, 1);
    -moz-box-shadow: 0px 8px 24px -13px rgba(255, 142, 94, 1);
    box-shadow: 0px 8px 24px -13px rgba(255, 142, 94, 1);
    .app__project-card-img{
        margin-bottom: 1rem;
        img{
            border-radius: 1rem;
            width: 100%;
        }
    }
    .app__project-card-text{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-self: center;
        h2{
            margin: 0.5rem 0;
            font-size: $--fs-h2;
            text-align: center;
        }
        .app__project-card-tech{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
            .app__project-card-tech-btn{
                font-size: $--fs-body;
                font-weight: $--fw-extraLight;
                border: solid 0.5px $--clr-light ;
                padding: 0.5rem 1rem;
            }
        }
    }
    .app__project-card-view{
        display: flex;
        justify-content: center;
        margin: 0;
        gap: 1rem;
        margin-top: 1.5rem;
        position: relative;
        bottom: 0;
        .app__project-card-view-btn{
            align-self: flex-end;
            background-color: $--clr-orange;
            color: $--clr-dark;
            font-weight: $--fw-bold;
            padding: 1rem;
            cursor: pointer;
            border-radius: 0.25rem;
        }
    }
}

.app__project-card:hover{
    transform: scale(1.1)!important;
    -webkit-box-shadow: 0px 8px 24px 5px rgba(255, 142, 94, 1);
    -moz-box-shadow: 0px 8px 24px 5px rgba(255, 142, 94, 1);
    box-shadow: 0px 8px 24px 5px rgba(255, 142, 94, 1);
}
